{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green23\blue27;\red0\green0\blue233;
\red38\green38\blue38;\red109\green109\blue109;\red31\green31\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c8235\c11765\c14118;\cssrgb\c0\c0\c93333;
\cssrgb\c20000\c20000\c20000;\cssrgb\c50196\c50196\c50196;\cssrgb\c16471\c16471\c16471;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://predbrad.github.io/charlies-produce/\
\
\
FRESH PRODUCE DAILY\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 \
Come shop the historic 9th Street Curb Market! We carry fresh produce daily, including locally-sourced and imported fruits, herbs, and vegetables.\'a0\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 We are conveniently located in the heart of the Italian Market, near Esposito's Meats (1001 S. 9th St, see map below).\'a0Please contact us via phone or email if you have a special order, we are able to source products and specialty items through our partners.\cf2 \strokec2 \
\
Call {\field{\*\fldinst{HYPERLINK "tel:2159088401"}}{\fldrslt 
\f0\b \cf4 \ul \ulc4 \strokec4 215-908-8401}} or Email\'a0{\field{\*\fldinst{HYPERLINK "mailto:kevinhormiga@hotmail.com"}}{\fldrslt 
\f0\b \cf5 \ul \ulc5 \strokec5 kevinhormiga@hotmail.com}}\
\
\cf3 \strokec3 We accept Cash, Credit Cards, and EBT.\'a0\cf2 \strokec2 \
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa298\partightenfactor0

\f0\b\fs28 \cf2 We Would Love to Have You Visit Soon!
\fs36 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 \
\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2218\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl300 \clpadr300 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1532\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl300 \clpadr300 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10570\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa298\partightenfactor0

\f0\b \cf2 Hours
\fs36 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf7 \strokec7 7 days a week: 7am-5pm 
\f1\b0 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa298\partightenfactor0

\f0\b \cf2 Telephone
\fs36 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf7 \strokec7 215-908-8401
\f1\b0 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\sa298\partightenfactor0

\f0\b \cf2 Email
\fs36 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:kevinhormiga@hotmail.com"}}{\fldrslt 
\fs24 \cf5 \ul \ulc5 \strokec5 kevinhormiga@hotmail.com}}
\f1\b0\fs24 \cell \lastrow\row
}